----------------- Options ---------------
                batchSize: 4                             	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                 dataroot: /home/sherryzhang/datasets/celeba_crop/img_align_celeba/	[default: None]
             dataset_mode: unaligned_fromlist            	[default: unaligned]
             display_freq: 400                           
               display_id: 1                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
              epoch_count: 1                             
                 fineSize: 256                           
                  gpu_ids: 0,1                           	[default: 0]
               img_list_A: img_list_wearglass_mouthclosed.txt	[default: img_list_blackhair_mustache.txt]
               img_list_B: img_list_noglass_mouthopen.txt	[default: img_list_blondhair_nobeard.txt]
            img_list_root: ./datasets/img_list_faces/    
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.0                           	[default: 0.5]
                 loadSize: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: lambda                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 nThreads: 4                             
               n_layers_D: 3                             
                     name: face_glass_mouth              	[default: experiment_name]
                      ndf: 64                            
                      ngf: 64                            
                    niter: 100                           
              niter_decay: 100                           
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                 no_lsgan: False                         
                     norm: instance                      
                output_nc: 3                             
                    phase: train                         
                pool_size: 50                            
               print_freq: 100                           
           resize_or_crop: resize_and_crop               
          save_epoch_freq: 5                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                  verbose: False                         
          which_direction: AtoB                          
              which_epoch: latest                        
         which_model_netD: basic                         
         which_model_netG: resnet_9blocks                
----------------- End -------------------
